<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<img src="img/logo2.png" alt="Crisp" height="160" width="270" align="middle">
	<title>Crisp</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">RECIPES</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</header>

		<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="img/photo6.jpg" alt="main" style="width:100%">
    <img src="img/photo1.jpg" alt="joes" style="width:100%">
  </div>

		<div id="main">
			<article>
				<img src="img/photo2.jpg" alt="main">
				<img src="img/main.jpg" alt="main">
				<img src="img/OrangeTart12.jpg" alt="tart">
				<h2><a href="#">FEATURED RECIPE</a></h2>
				<p>Chocolate Orange Tart</p>
				<p class="more"><a href="#"></a></p>
			</article>
		</div>
		<aside id="sidebar">
		<div class="module ad">
				<img src="img/StuffedBurger.jpg" alt="main">
				<img src="img/monthly.png" alt="main">
				<img src="img/photo5.jpg" alt="main">
				<img src="img/social.png" alt="social">
				<img src="img/photo.jpg" alt="techniques">
			</div>
			<div class="module">
				<h4>TECHNIQUES</h4>
				
			</div>
		</aside>
		<footer>
			<nav>
				<a href="index.html">HOME</a>
				|
				<a href="#">PORTFOLIO</a>
				|
				<a href="#">ABOUT</a>
				|
				<a href="#">CONTACT</a>
			</nav>
			<p>&copy; 2016 MAEK Design.</p>
		</footer>
	</div>

</body>
</html>